### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.exclusions=**/*.pb.*,**/mk-include/**/*
sonar.go.coverage.reportPaths=**/coverage.txt
sonar.language=go
sonar.projectKey=confluent-kafka-go
sonar.sources=.
