broker.id=0
port=9092
reserved.broker.max.id=65536
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:38705,SASL_PLAINTEXT://0.0.0.0:9093,DOCKER://0.0.0.0:29092,DOCKER_SASL_PLAINTEXT://0.0.0.0:29093
advertised.listeners=PLAINTEXT://kafka:9092,SASL_PLAINTEXT://kafka:9093,DOCKER://localhost:9092,DOCKER_SASL_PLAINTEXT://localhost:9093
log.dir=/logs
log.dirs=/logs
num.partitions=4
auto.create.topics.enable=true
delete.topic.enable=true
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
super.users=User:admin
allow.everyone.if.no.acl.found=true

broker.rack=RACK1
replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
group.coordinator.rebalance.protocols=classic,consumer
connections.max.reauth.ms=10000
log.retention.bytes=1000000000
process.roles=broker,controller
controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,CONTROLLER:SASL_PLAINTEXT,DOCKER:PLAINTEXT,DOCKER_SASL_PLAINTEXT:SASL_PLAINTEXT
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
sasl.enabled.mechanisms=PLAIN
controller.quorum.voters=0@0.0.0.0:38705